<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuoren.cv.viewActivity.MotionEventActivity">
    <com.zhuoren.cv.myView.extensionalWidgets.MotionEventView
        android:id="@+id/mev"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="12dp"
        android:paddingBottom="5dp"
        android:background="@drawable/back"
        android:text="今日说法"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
