<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flowLayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuoren.cv.viewActivity.FlowActivity">
    <com.zhuoren.cv.myView.nativeLayouts.FlowLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        flowLayout:row_dis="10dip"
        flowLayout:col_dis="20dip"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
